(*Написать функцию, принимающую в качестве аргумента
список и функцию трех переменных, и возвращающую новый список
длины в три раза меньше, где каждый элемент — это результат
применения функции к соответствующей тройке. На основе этой
функции модифицировать введенный пользователем список так, чтобы
каждый элемент нового списка был суммой соответствующей тройки,
если количество элементов не делится на три, то в качестве
недостающих элементов использовать единицы.*)

let rec readList n = 
    match n with
       | 0-> []
       | _ -> 
          let Head = System.Convert.ToInt32(System.Console.ReadLine())
          let Tail = readList (n-1)
          Head::Tail

let rec writeList = function    
    |[]->0
    |h::tail->
        printfn $"{h}"
        writeList tail

let Prog list func = 
    let rec Prog_rec list func new_list = 
        match list with
        | []->new_list
        | h::t->
            let el_1 = h // первый элемент
            let el_2 = if t<>[]then t.Head else 1 //  второй элемент
            let el_3 = if t <> [] then (if t.Tail <> [] then t.Tail.Head else 1) else 1 // третий элемент
            let sum_3 = func el_1 el_2 el_3 // Ищем сумму 
            let new_list_2 = new_list@ [sum_3]// Добавляем элемент в список
            let shifted_list = if t <> [] then (if t.Tail <> [] then t.Tail.Tail else []) else [] // Сдвиг на 2 элемента
            Prog_rec shifted_list func new_list_2
    Prog_rec list func []
        
[<EntryPoint>]
let main argv =
    printfn $"Введите количество элементов: "
    let list = readList (System.Convert.ToInt32(System.Console.ReadLine()))
    let new_list = Prog list (fun a b c -> a+b+c)
    printfn $"Результат: "
    writeList new_list
    0
